# GST-Smart-Calculator

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: key.jks
app/src/androidTest/java/in/coloredfeather/gstsmartcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/coloredfeather/gstsmartcalculator/: CalcActivity.java  GSTCalcActivity.java  GSTReverseCalcActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: rotate_around_center.xml  rotate_around_center_reverse.xml
app/src/main/res/drawable/: theme_one_top.xml
app/src/main/res/layout/: activity_calc.xml  activity_home.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/coloredfeather/gstsmartcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
